# Orbitmate API λ¬Έμ„

## κ³µν†µ μ‚¬ν•­
- Base URL: `http://localhost:{PORT}` (μ: `http://192.168.10.77:7777`)
- λ¨λ“  μ”μ²­/μ‘λ‹µ λ³Έλ¬Έμ€ JSON ν•μ‹ (νμΌ μ—…λ΅λ“ μ‹ `multipart/form-data`)
- μ¤λ¥ λ°μƒ μ‹ μ‘λ‹µ λ³Έλ¬Έμ— `{ "error": { "code": "μ¤λ¥ μ½”λ“", "message": "μ¤λ¥ λ©”μ‹μ§€" } }` λλ” `{ "error": "μ¤λ¥ λ©”μ‹μ§€" }` ν•μ‹μΌλ΅ μ¤λ¥ λ‚΄μ©μ΄ ν¬ν•¨λ©λ‹λ‹¤.
- ν„μ¬ λ²„μ „μ—μ„λ” μΈμ¦/μΈκ°€ κΈ°λ¥μ΄ μµμ†ν™”λμ–΄ μμΌλ©°, λ€λ¶€λ¶„μ APIμ—μ„ ν† ν° κ²€μ¦μ΄ μΌμ‹μ μΌλ΅ λΉ„ν™μ„±ν™”λμ–΄ μμµλ‹λ‹¤.

## λ©μ°¨
1. [μ„λ²„ μƒνƒ ν™•μΈ](#1-μ„λ²„-μƒνƒ-ν™•μΈ)
2. [μ‚¬μ©μ κ΄€λ¦¬](#2-μ‚¬μ©μ-κ΄€λ¦¬)
3. [μ±„ν… μ„Έμ… κ΄€λ¦¬](#3-μ±„ν…-μ„Έμ…-κ΄€λ¦¬)
4. [μ±„ν… λ©”μ‹μ§€ κ΄€λ¦¬](#4-μ±„ν…-λ©”μ‹μ§€-κ΄€λ¦¬)
5. [νμΌ μ—…λ΅λ“](#5-νμΌ-μ—…λ΅λ“)

---

## 1. μ„λ²„ μƒνƒ ν™•μΈ

### 1.1. GET /api/health
- μ„¤λ…: μ„λ²„μ ν„μ¬ μƒνƒμ™€ νƒ€μ„μ¤νƒ¬ν”„λ¥Ό λ°ν™ν•©λ‹λ‹¤.
- μ”μ²­: μ—†μ
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "status": "ok",
    "timestamp": "YYYY-MM-DDTHH:mm:ss.sssZ"
  }
  ```

---

## 2. μ‚¬μ©μ κ΄€λ¦¬

### 2.1. POST /api/users/register
- μ„¤λ…: μƒλ΅μ΄ μ‚¬μ©μλ¥Ό λ“±λ΅ν•©λ‹λ‹¤.
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "username": "testuser",
    "email": "test@example.com",
    "password": "password123"
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "μ‚¬μ©μ λ“±λ΅ μ„±κ³µ",
    "userId": "μƒμ„±λ μ‚¬μ©μ ID",
    "token": "JWT ν† ν°" 
  }
  ```
  *μ°Έκ³ : ν„μ¬ ν† ν° λ°κΈ‰μ€ λμ§€λ§, API μ”μ²­ μ‹ κ²€μ¦μ€ μµμ†ν™”λμ–΄ μμµλ‹λ‹¤.*
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "ν•„μ μ…λ ¥κ°’μ΄ λ„λ½λμ—μµλ‹λ‹¤." 
  }
  ```
  ```json
  {
    "error": "μ΄λ―Έ μ‚¬μ© μ¤‘μΈ μ΄λ©”μΌμ…λ‹λ‹¤."
  }
  ```

### 2.2. POST /api/users/login
- μ„¤λ…: μ‚¬μ©μκ°€ λ΅κ·ΈμΈν•©λ‹λ‹¤.
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "email": "test@example.com",
    "password": "password123"
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "λ΅κ·ΈμΈ μ„±κ³µ",
    "userId": "μ‚¬μ©μ ID",
    "username": "μ‚¬μ©μ μ΄λ¦„",
    "token": "JWT ν† ν°"
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ΄λ©”μΌ λλ” λΉ„λ°€λ²νΈλ¥Ό ν™•μΈν•΄μ£Όμ„Έμ”."
  }
  ```

### 2.3. GET /api/users/:user_id/settings
- μ„¤λ…: νΉμ • μ‚¬μ©μμ μ„¤μ •μ„ μ΅°νν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `user_id`: μ΅°νν•  μ‚¬μ©μμ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "user_id": "μ‚¬μ©μ ID",
    "settings": {
      // μ‚¬μ©μ μ„¤μ • κ°μ²΄
      "theme": "dark",
      "notifications_enabled": true
    }
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ‚¬μ©μ μ„¤μ •μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤."
  }
  ```

### 2.4. PUT /api/users/:user_id/settings
- μ„¤λ…: νΉμ • μ‚¬μ©μμ μ„¤μ •μ„ μ—…λ°μ΄νΈν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `user_id`: μ—…λ°μ΄νΈν•  μ‚¬μ©μμ ID
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "theme": "light",
    "notifications_enabled": false
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "μ‚¬μ©μ μ„¤μ •μ΄ μ„±κ³µμ μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.",
    "settings": {
      // μ—…λ°μ΄νΈλ μ„¤μ • κ°μ²΄
    }
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ—…λ°μ΄νΈν•  μ„¤μ • λ‚΄μ©μ΄ μ—†μµλ‹λ‹¤."
  }
  ```

### 2.5. POST /api/users/:user_id/profile/image
- μ„¤λ…: νΉμ • μ‚¬μ©μμ ν”„λ΅ν•„ μ΄λ―Έμ§€λ¥Ό μ—…λ΅λ“ν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `user_id`: ν”„λ΅ν•„ μ΄λ―Έμ§€λ¥Ό μ—…λ΅λ“ν•  μ‚¬μ©μμ ID
- μ”μ²­ ν•μ‹: `multipart/form-data`
  - `profileImage`: μ΄λ―Έμ§€ νμΌ
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "ν”„λ΅ν•„ μ΄λ―Έμ§€κ°€ μ„±κ³µμ μΌλ΅ μ—…λ΅λ“λμ—μµλ‹λ‹¤.",
    "filePath": "/uploads/profiles/user_id-timestamp-filename.jpg"
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "νμΌμ΄ μ κ³µλμ§€ μ•μ•μµλ‹λ‹¤."
  }
  ```

### 2.6. DELETE /api/users/:user_id
- μ„¤λ…: νΉμ • μ‚¬μ©μμ κ³„μ •μ„ μ‚­μ ν•©λ‹λ‹¤ (νμ› νƒν‡΄).
- URL νλΌλ―Έν„°:
  - `user_id`: μ‚­μ ν•  μ‚¬μ©μμ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "μ‚¬μ©μ κ³„μ •μ΄ μ„±κ³µμ μΌλ΅ μ‚­μ λμ—μµλ‹λ‹¤."
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ‚¬μ©μλ¥Ό μ°Ύμ„ μ μ—†κ±°λ‚ μ‚­μ μ— μ‹¤ν¨ν–μµλ‹λ‹¤."
  }
  ```

### 2.7. GET /api/users/:user_id/profile
- μ„¤λ…: νΉμ • μ‚¬μ©μμ ν”„λ΅ν•„ μ •λ³΄λ¥Ό μ΅°νν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `user_id`: μ΅°νν•  μ‚¬μ©μμ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "user_id": "μ‚¬μ©μ ID",
    "username": "μ‚¬μ©μ μ΄λ¦„",
    "email": "μ΄λ©”μΌ",
    "profile_image_url": "/uploads/profiles/image.jpg",
    "bio": "μκΈ°μ†κ°"
    // κΈ°νƒ€ ν”„λ΅ν•„ μ •λ³΄
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ‚¬μ©μ ν”„λ΅ν•„μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤."
  }
  ```

### 2.8. PUT /api/users/:user_id/profile
- μ„¤λ…: νΉμ • μ‚¬μ©μμ ν”„λ΅ν•„ μ •λ³΄λ¥Ό μ—…λ°μ΄νΈν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `user_id`: μ—…λ°μ΄νΈν•  μ‚¬μ©μμ ID
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "username": "μƒλ΅μ΄ μ‚¬μ©μ μ΄λ¦„",
    "bio": "μƒλ΅μ΄ μκΈ°μ†κ°"
    // μ—…λ°μ΄νΈν•  κΈ°νƒ€ ν”„λ΅ν•„ μ •λ³΄
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "μ‚¬μ©μ ν”„λ΅ν•„μ΄ μ„±κ³µμ μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.",
    "profile": {
      // μ—…λ°μ΄νΈλ ν”„λ΅ν•„ μ •λ³΄
    }
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "ν”„λ΅ν•„ μ—…λ°μ΄νΈμ— μ‹¤ν¨ν–μµλ‹λ‹¤."
  }
  ```

---

## 3. μ±„ν… μ„Έμ… κ΄€λ¦¬

### 3.1. POST /api/chat/sessions
- μ„¤λ…: μƒλ΅μ΄ μ±„ν… μ„Έμ…μ„ μƒμ„±ν•©λ‹λ‹¤.
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "userId": "μ‚¬μ©μ ID",
    "title": "μƒλ΅μ΄ μ±„ν… μ„Έμ… μ λ©",
    "category": "μΌλ°" // μ„ νƒ μ‚¬ν•­
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "μ±„ν… μ„Έμ…μ΄ μ„±κ³µμ μΌλ΅ μƒμ„±λμ—μµλ‹λ‹¤.",
    "session_id": "μƒμ„±λ μ„Έμ… ID",
    "title": "μƒλ΅μ΄ μ±„ν… μ„Έμ… μ λ©",
    "user_id": "μ‚¬μ©μ ID",
    "category": "μΌλ°",
    "created_at": "YYYY-MM-DDTHH:mm:ss.sssZ"
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ‚¬μ©μ IDλ” ν•„μμ΄λ©° λΉ λ¬Έμμ—΄μ΄ μ•„λ‹μ–΄μ•Ό ν•©λ‹λ‹¤."
  }
  ```

### 3.2. GET /api/sessions/:user_id/chat/sessions
- μ„¤λ…: νΉμ • μ‚¬μ©μμ λ¨λ“  μ±„ν… μ„Έμ… λ©λ΅μ„ μ΅°νν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `user_id`: μ„Έμ… λ©λ΅μ„ μ΅°νν•  μ‚¬μ©μμ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  [
    {
      "session_id": "μ„Έμ… ID 1",
      "user_id": "μ‚¬μ©μ ID",
      "title": "μ„Έμ… μ λ© 1",
      "category": "μΌλ°",
      "created_at": "YYYY-MM-DDTHH:mm:ss.sssZ",
      "last_message_at": "YYYY-MM-DDTHH:mm:ss.sssZ",
      "is_archived": false
    },
    // ... λ‹¤λ¥Έ μ„Έμ…λ“¤
  ]
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ±„ν… μ„Έμ… λ©λ΅μ„ κ°€μ Έμ¤λ” λ° μ‹¤ν¨ν–μµλ‹λ‹¤."
  }
  ```

### 3.3. PUT /api/chat/sessions/:session_id
- μ„¤λ…: νΉμ • μ±„ν… μ„Έμ…μ μ •λ³΄λ¥Ό μμ •ν•©λ‹λ‹¤ (μ λ©, μΉ΄ν…κ³ λ¦¬, μ•„μΉ΄μ΄λΈ μƒνƒ λ“±).
- URL νλΌλ―Έν„°:
  - `session_id`: μμ •ν•  μ„Έμ…μ ID
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "title": "μμ •λ μ„Έμ… μ λ©", // μ„ νƒ μ‚¬ν•­
    "category": "μ¤‘μ”",       // μ„ νƒ μ‚¬ν•­
    "is_archived": true      // μ„ νƒ μ‚¬ν•­
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "μ±„ν… μ„Έμ… μ •λ³΄κ°€ μ„±κ³µμ μΌλ΅ μ—…λ°μ΄νΈλμ—μµλ‹λ‹¤.",
    "session": {
      "session_id": "μ„Έμ… ID",
      // μ—…λ°μ΄νΈλ μ„Έμ… μ •λ³΄
    }
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ—…λ°μ΄νΈν•  μ„Έμ… μ •λ³΄κ°€ μ—†μµλ‹λ‹¤."
  }
  ```

### 3.4. DELETE /api/chat/sessions/:session_id
- μ„¤λ…: νΉμ • μ±„ν… μ„Έμ…μ„ μ‚­μ ν•©λ‹λ‹¤. μ„Έμ…μ— μ†ν• λ©”μ‹μ§€λ“¤λ„ ν•¨κ» μ‚­μ λ  μ μμµλ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `session_id`: μ‚­μ ν•  μ„Έμ…μ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "μ±„ν… μ„Έμ…μ΄ μ„±κ³µμ μΌλ΅ μ‚­μ λμ—μµλ‹λ‹¤."
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ„Έμ…μ„ μ°Ύμ„ μ μ—†κ±°λ‚ μ‚­μ  κ¶ν•μ΄ μ—†μµλ‹λ‹¤."
  }
  ```

### 3.5. GET /api/chat/sessions/:session_id/messages
- μ„¤λ…: νΉμ • μ±„ν… μ„Έμ…μ λ¨λ“  λ©”μ‹μ§€ λ©λ΅μ„ μ΅°νν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `session_id`: λ©”μ‹μ§€λ¥Ό μ΅°νν•  μ„Έμ…μ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  [
    {
      "message_id": "λ©”μ‹μ§€ ID 1",
      "session_id": "μ„Έμ… ID",
      "user_id": "λ°μ‹ μ ID (μ‚¬μ©μ λλ” AI)",
      "sender_type": "user", // "user" λλ” "ai"
      "message_content": "μ•λ…•ν•μ„Έμ”.",
      "created_at": "YYYY-MM-DDTHH:mm:ss.sssZ",
      "updated_at": "YYYY-MM-DDTHH:mm:ss.sssZ",
      "reaction": "π‘", // μ„ νƒ μ‚¬ν•­
      "file_path": "/uploads/...", // μ²¨λ¶€ νμΌ κ²½λ΅ (μ„ νƒ μ‚¬ν•­)
      "file_name": "example.png", // μ²¨λ¶€ νμΌ μ΄λ¦„ (μ„ νƒ μ‚¬ν•­)
      "file_type": "image/png" // μ²¨λ¶€ νμΌ νƒ€μ… (μ„ νƒ μ‚¬ν•­)
    },
    // ... λ‹¤λ¥Έ λ©”μ‹μ§€λ“¤
  ]
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ„Έμ… λ©”μ‹μ§€λ¥Ό κ°€μ Έμ¤λ” λ° μ‹¤ν¨ν–μµλ‹λ‹¤."
  }
  ```

---

## 4. μ±„ν… λ©”μ‹μ§€ κ΄€λ¦¬

### 4.1. POST /api/chat/sessions/:session_id/messages
- μ„¤λ…: νΉμ • μ±„ν… μ„Έμ…μ— μƒ λ©”μ‹μ§€λ¥Ό μ „μ†΅ν•κ³  AIμ μ‘λ‹µμ„ λ°›μµλ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `session_id`: λ©”μ‹μ§€λ¥Ό μ „μ†΅ν•  μ„Έμ…μ ID
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "message": "μ‚¬μ©μμ λ©”μ‹μ§€ λ‚΄μ©",
    "systemPrompt": "(μ„ νƒ μ‚¬ν•­) AIμ ν–‰λ™μ„ μ§€μ‹ν•λ” μ‹μ¤ν… μμ¤€ ν”„λ΅¬ν”„νΈ. μ΄ κ°’λ§ μ‚¬μ©λ©λ‹λ‹¤.",
    "specialModeType": "(μ„ νƒ μ‚¬ν•­) νΉμ μ²λ¦¬ λ¨λ“ ('canvas', 'stream' λ“±). 'stream'μΌλ΅ μ„¤μ • μ‹ Server-Sent Eventsλ¥Ό ν†µν•΄ μ‘λ‹µμ΄ μ¤νΈλ¦¬λ°λ©λ‹λ‹¤."
  }
  ```
- μ‘λ‹µ (μ„±κ³µ - μΌλ° λ¨λ“, μΊ”λ²„μ¤ λ¨λ“):
  ```json
  {
    "user_message_id": "μ‚¬μ©μ λ©”μ‹μ§€ ID",
    "ai_message_id": "AI λ©”μ‹μ§€ ID",
    "message": "AI μ‘λ‹µ λ‚΄μ©",
    "created_at": "AI λ©”μ‹μ§€ μƒμ„± μ‹κ°„",
    "canvas_html": "string, canvas λ¨λ“ μ‹ HTML μ½”λ“",
    "canvas_css": "string, canvas λ¨λ“ μ‹ CSS μ½”λ“",
    "canvas_js": "string, canvas λ¨λ“ μ‹ JS μ½”λ“"
  }
  ```
- μ‘λ‹µ (μ„±κ³µ - μ¤νΈλ¦Ό λ¨λ“):
  - Content-Type: `text/event-stream`
  - ν•μ‹:
    ```
    event: data // λλ” λ‹¤λ¥Έ μ΄λ²¤νΈ νƒ€μ…
    data: {"chunk": "μ¤νΈλ¦¬λ° λ°μ΄ν„° μ΅°κ°", "user_message_id": "μ‚¬μ©μ λ©”μ‹μ§€ ID"}

    event: end // μ¤νΈλ¦Ό μΆ…λ£ μ‹
    data: {"message": "Stream ended", "ai_message_id": "μ €μ¥λ AI λ©”μ‹μ§€ ID"}

    event: error // μ¤λ¥ λ°μƒ μ‹
    data: {"code": "μ¤λ¥ μ½”λ“", "message": "μ¤λ¥ λ©”μ‹μ§€"}
    ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "λ©”μ‹μ§€ λ‚΄μ©μ€ λΉ„μ–΄ μμ„ μ μ—†μµλ‹λ‹¤."
  }
  ```
  ```json
  {
    "error": {
      "code": "AI_REQUEST_FAILED",
      "message": "AI μ‘λ‹µμ„ κ°€μ Έμ¤λ” λ° μ‹¤ν¨ν–μµλ‹λ‹¤."
    }
  }
  ```

### 4.2. PUT /api/chat/messages/:message_id
- μ„¤λ…: νΉμ • λ©”μ‹μ§€μ λ‚΄μ©μ„ μμ •ν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `message_id`: μμ •ν•  λ©”μ‹μ§€μ ID
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "content": "μμ •λ λ©”μ‹μ§€ λ‚΄μ©μ…λ‹λ‹¤."
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "λ©”μ‹μ§€κ°€ μ„±κ³µμ μΌλ΅ μμ •λμ—μµλ‹λ‹¤.",
    "updatedMessage": {
      "message_id": "λ©”μ‹μ§€ ID",
      "message_content": "μμ •λ λ©”μ‹μ§€ λ‚΄μ©μ…λ‹λ‹¤.",
      "updated_at": "YYYY-MM-DDTHH:mm:ss.sssZ"
      // κΈ°νƒ€ λ©”μ‹μ§€ μ •λ³΄
    }
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "λ©”μ‹μ§€ ID λλ” μμ •ν•  λ‚΄μ©μ΄ ν•„μ”ν•©λ‹λ‹¤."
  }
  ```

### 4.3. DELETE /api/chat/messages/:message_id
- μ„¤λ…: νΉμ • λ©”μ‹μ§€λ¥Ό μ‚­μ ν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `message_id`: μ‚­μ ν•  λ©”μ‹μ§€μ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "λ©”μ‹μ§€κ°€ μ„±κ³µμ μΌλ΅ μ‚­μ λμ—μµλ‹λ‹¤."
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "λ©”μ‹μ§€λ¥Ό μ°Ύμ„ μ μ—†κ±°λ‚ μ‚­μ  κ¶ν•μ΄ μ—†μµλ‹λ‹¤."
  }
  ```

### 4.4. POST /api/chat/messages/:message_id/reaction
- μ„¤λ…: νΉμ • λ©”μ‹μ§€μ— λ¦¬μ•΅μ…μ„ μ¶”κ°€ν•©λ‹λ‹¤. (ν„μ¬λ” λ‹¨μΌ λ¦¬μ•΅μ…λ§ μ§€μ›, λ®μ–΄μ“°κΈ° λ°©μ‹)
- URL νλΌλ―Έν„°:
  - `message_id`: λ¦¬μ•΅μ…μ„ μ¶”κ°€ν•  λ©”μ‹μ§€μ ID
- μ”μ²­ λ³Έλ¬Έ:
  ```json
  {
    "reaction": "π‘" // μ΄λ¨μ§€ λ“± λ¬Έμμ—΄
  }
  ```
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "λ¦¬μ•΅μ…μ΄ μ„±κ³µμ μΌλ΅ μ¶”κ°€/μμ •λμ—μµλ‹λ‹¤.",
    "reaction": "π‘"
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "λ¦¬μ•΅μ… λ‚΄μ©μ΄ λΉ„μ–΄ μμ„ μ μ—†μµλ‹λ‹¤."
  }
  ```

### 4.5. DELETE /api/chat/messages/:message_id/reaction
- μ„¤λ…: νΉμ • λ©”μ‹μ§€μ λ¦¬μ•΅μ…μ„ μ κ±°ν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `message_id`: λ¦¬μ•΅μ…μ„ μ κ±°ν•  λ©”μ‹μ§€μ ID
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "λ¦¬μ•΅μ…μ΄ μ„±κ³µμ μΌλ΅ μ κ±°λμ—μµλ‹λ‹¤."
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "λ¦¬μ•΅μ… μ κ±°μ— μ‹¤ν¨ν–μµλ‹λ‹¤."
  }
  ```

---

## 5. νμΌ μ—…λ΅λ“

### 5.1. POST /api/chat/sessions/:session_id/files
- μ„¤λ…: νΉμ • μ±„ν… μ„Έμ…μ— νμΌμ„ μ—…λ΅λ“ν•κ³ , ν•΄λ‹Ή νμΌ μ •λ³΄λ¥Ό λ©”μ‹μ§€λ΅ μ €μ¥ν•©λ‹λ‹¤.
- URL νλΌλ―Έν„°:
  - `session_id`: νμΌμ„ μ—…λ΅λ“ν•  μ„Έμ…μ ID
- μ”μ²­ ν•μ‹: `multipart/form-data`
  - `file`: μ—…λ΅λ“ν•  νμΌ (ν•„μ)
  - `userId`: μ‚¬μ©μ ID (μ„ νƒμ , νΌ λ°μ΄ν„°λ΅ μ „λ‹¬)
- μ‘λ‹µ (μ„±κ³µ):
  ```json
  {
    "message": "νμΌμ΄ μ„±κ³µμ μΌλ΅ μ—…λ΅λ“λμ—μµλ‹λ‹¤.",
    "fileMessage": {
      "message_id": "μƒμ„±λ νμΌ λ©”μ‹μ§€ ID",
      "session_id": "μ„Έμ… ID",
      "user_id": "μ—…λ΅λ” ID",
      "sender_type": "user", // λλ” "system"
      "message_content": "νμΌ: original_filename.ext", // λλ” νμΌ κ΄€λ ¨ ν…μ¤νΈ
      "file_path": "/uploads/timestamp-original_filename.ext",
      "file_name": "original_filename.ext",
      "file_type": "mime/type",
      "created_at": "YYYY-MM-DDTHH:mm:ss.sssZ"
    }
  }
  ```
- μ‘λ‹µ (μ¤λ¥):
  ```json
  {
    "error": "μ—…λ΅λ“ν•  νμΌμ΄ μ—†μµλ‹λ‹¤."
  }
  ```
  ```json
  {
    "error": "νμΌ μ—…λ΅λ“ μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤."
  }
  ```


