
C:\Users\user1\Desktop\Orbitmate-Server\app.js
  72:7  warning  'upload' is assigned a value but never used                                        no-unused-vars
  72:7  warning  'upload' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\config\geminiapi.js
  10:3  warning  'generateSystemPrompt' is assigned a value but never used                                        no-unused-vars
  10:3  warning  'generateSystemPrompt' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\aiInfoController.js
  6:9  warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
  6:9  warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\chatController.js
   12:9   warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
   12:9   warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
   15:3   warning  'validateMessageId' is assigned a value but never used                                             no-unused-vars
   15:3   warning  'validateMessageId' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
   18:3   warning  'validateUserAccess' is assigned a value but never used                                            no-unused-vars
   18:3   warning  'validateUserAccess' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
   22:7   warning  'config' is assigned a value but never used                                                        no-unused-vars
   22:7   warning  'config' is assigned a value but never used. Allowed unused vars must match /^_/u                  unused-imports/no-unused-vars
   51:17  warning  'session_id' is assigned a value but never used                                                    no-unused-vars
   51:17  warning  'session_id' is assigned a value but never used. Allowed unused vars must match /^_/u              unused-imports/no-unused-vars
  334:17  warning  'session_id' is assigned a value but never used                                                    no-unused-vars
  334:17  warning  'session_id' is assigned a value but never used. Allowed unused vars must match /^_/u              unused-imports/no-unused-vars
  374:35  warning  'req' is defined but never used                                                                    no-unused-vars
  374:35  warning  'req' is defined but never used. Allowed unused args must match /^_/u                              unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\feedbackController.js
    5:9   warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
    5:9   warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  467:25  warning  'req' is defined but never used                                                                    no-unused-vars
  467:25  warning  'req' is defined but never used. Allowed unused args must match /^_/u                              unused-imports/no-unused-vars
  478:25  warning  'req' is defined but never used                                                                    no-unused-vars
  478:25  warning  'req' is defined but never used. Allowed unused args must match /^_/u                              unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\searchController.js
    7:9   warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
    7:9   warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
   28:34  warning  'language' is assigned a value but never used                                                      no-unused-vars
   28:34  warning  'language' is assigned a value but never used. Allowed unused vars must match /^_/u                unused-imports/no-unused-vars
   74:33  warning  'req' is defined but never used                                                                    no-unused-vars
   74:33  warning  'req' is defined but never used. Allowed unused args must match /^_/u                              unused-imports/no-unused-vars
   74:38  warning  'res' is defined but never used                                                                    no-unused-vars
   74:38  warning  'res' is defined but never used. Allowed unused args must match /^_/u                              unused-imports/no-unused-vars
   74:43  warning  'next' is defined but never used                                                                   no-unused-vars
   74:43  warning  'next' is defined but never used. Allowed unused args must match /^_/u                             unused-imports/no-unused-vars
   98:24  warning  'lang' is assigned a value but never used                                                          no-unused-vars
   98:24  warning  'lang' is assigned a value but never used. Allowed unused vars must match /^_/u                    unused-imports/no-unused-vars
  134:33  warning  'req' is defined but never used                                                                    no-unused-vars
  134:33  warning  'req' is defined but never used. Allowed unused args must match /^_/u                              unused-imports/no-unused-vars
  134:38  warning  'res' is defined but never used                                                                    no-unused-vars
  134:38  warning  'res' is defined but never used. Allowed unused args must match /^_/u                              unused-imports/no-unused-vars
  134:43  warning  'next' is defined but never used                                                                   no-unused-vars
  134:43  warning  'next' is defined but never used. Allowed unused args must match /^_/u                             unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\sessionController.js
  3:3  warning  'createCreateService' is assigned a value but never used                                           no-unused-vars
  3:3  warning  'createCreateService' is assigned a value but never used. Allowed unused vars must match /^_/u     unused-imports/no-unused-vars
  4:3  warning  'createReadService' is assigned a value but never used                                             no-unused-vars
  4:3  warning  'createReadService' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
  5:3  warning  'createUpdateService' is assigned a value but never used                                           no-unused-vars
  5:3  warning  'createUpdateService' is assigned a value but never used. Allowed unused vars must match /^_/u     unused-imports/no-unused-vars
  6:3  warning  'createDeleteService' is assigned a value but never used                                           no-unused-vars
  6:3  warning  'createDeleteService' is assigned a value but never used. Allowed unused vars must match /^_/u     unused-imports/no-unused-vars
  9:9  warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
  9:9  warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\subscriptionController.js
  8:9  warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
  8:9  warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\translationController.js
  3:3  warning  'createReadService' is assigned a value but never used                                             no-unused-vars
  3:3  warning  'createReadService' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
  6:9  warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
  6:9  warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  7:7  warning  'config' is assigned a value but never used                                                        no-unused-vars
  7:7  warning  'config' is assigned a value but never used. Allowed unused vars must match /^_/u                  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\userActivityController.js
  7:9  warning  'standardizeApiResponse' is assigned a value but never used                                        no-unused-vars
  7:9  warning  'standardizeApiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\controllers\userController.js
   6:3  warning  'createService' is assigned a value but never used                                                    no-unused-vars
   6:3  warning  'createService' is assigned a value but never used. Allowed unused vars must match /^_/u              unused-imports/no-unused-vars
   7:3  warning  'createReadService' is assigned a value but never used                                                no-unused-vars
   7:3  warning  'createReadService' is assigned a value but never used. Allowed unused vars must match /^_/u          unused-imports/no-unused-vars
   8:3  warning  'createUpdateService' is assigned a value but never used                                              no-unused-vars
   8:3  warning  'createUpdateService' is assigned a value but never used. Allowed unused vars must match /^_/u        unused-imports/no-unused-vars
   9:3  warning  'createDeleteService' is assigned a value but never used                                              no-unused-vars
   9:3  warning  'createDeleteService' is assigned a value but never used. Allowed unused vars must match /^_/u        unused-imports/no-unused-vars
  10:3  warning  'createUserService' is assigned a value but never used                                                no-unused-vars
  10:3  warning  'createUserService' is assigned a value but never used. Allowed unused vars must match /^_/u          unused-imports/no-unused-vars
  11:3  warning  'createUserSettingsService' is assigned a value but never used                                        no-unused-vars
  11:3  warning  'createUserSettingsService' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  12:3  warning  'createUserProfileService' is assigned a value but never used                                         no-unused-vars
  12:3  warning  'createUserProfileService' is assigned a value but never used. Allowed unused vars must match /^_/u   unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\middleware\aiLogger.js
  203:18  warning  'parseError' is defined but never used  no-unused-vars
  203:18  warning  'parseError' is defined but never used  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\middleware\logger.js
  36:9  warning  'timestamp' is assigned a value but never used                                        no-unused-vars
  36:9  warning  'timestamp' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\models\comment.js
  4:25  warning  'clobToString' is assigned a value but never used                                        no-unused-vars
  4:25  warning  'clobToString' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\models\feedback.js
  114:22  warning  'e' is defined but never used  no-unused-vars
  114:22  warning  'e' is defined but never used  unused-imports/no-unused-vars
  134:22  warning  'e' is defined but never used  no-unused-vars
  134:22  warning  'e' is defined but never used  unused-imports/no-unused-vars
  435:22  warning  'e' is defined but never used  no-unused-vars
  435:22  warning  'e' is defined but never used  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\models\post.js
    4:9   warning  'toSnakeCaseObj' is assigned a value but never used                                            no-unused-vars
    4:9   warning  'toSnakeCaseObj' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
  341:31  warning  'translation_method' is assigned a value but never used                                        no-unused-vars
  341:31  warning  'translation_method' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  356:11  warning  'result' is assigned a value but never used                                                    no-unused-vars
  356:11  warning  'result' is assigned a value but never used. Allowed unused vars must match /^_/u              unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\models\search.js
  682:15  warning  'key' is assigned a value but never used                                        no-unused-vars
  682:15  warning  'key' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\models\session.js
  3:23  warning  'toSnakeCaseObj' is assigned a value but never used                                        no-unused-vars
  3:23  warning  'toSnakeCaseObj' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\models\subscription.js
    6:9   warning  'toSnakeCaseObj' is assigned a value but never used                                        no-unused-vars
    6:9   warning  'toSnakeCaseObj' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
    6:25  warning  'clobToString' is assigned a value but never used                                          no-unused-vars
    6:25  warning  'clobToString' is assigned a value but never used. Allowed unused vars must match /^_/u    unused-imports/no-unused-vars
   38:18  warning  'parseError' is defined but never used                                                     no-unused-vars
   38:18  warning  'parseError' is defined but never used                                                     unused-imports/no-unused-vars
   57:20  warning  'e' is defined but never used                                                              no-unused-vars
   57:20  warning  'e' is defined but never used                                                              unused-imports/no-unused-vars
  130:18  warning  'parseError' is defined but never used                                                     no-unused-vars
  130:18  warning  'parseError' is defined but never used                                                     unused-imports/no-unused-vars
  147:18  warning  'e' is defined but never used                                                              no-unused-vars
  147:18  warning  'e' is defined but never used                                                              unused-imports/no-unused-vars
  366:20  warning  'e' is defined but never used                                                              no-unused-vars
  366:20  warning  'e' is defined but never used                                                              unused-imports/no-unused-vars
  413:12  warning  'error' is defined but never used                                                          no-unused-vars
  413:12  warning  'error' is defined but never used                                                          unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\models\user.js
    4:23  warning  'convertClobFields' is assigned a value but never used                                        no-unused-vars
    4:23  warning  'convertClobFields' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
    6:7   warning  'config' is assigned a value but never used                                                   no-unused-vars
    6:7   warning  'config' is assigned a value but never used. Allowed unused vars must match /^_/u             unused-imports/no-unused-vars
  581:16  warning  'e' is defined but never used                                                                 no-unused-vars
  581:16  warning  'e' is defined but never used                                                                 unused-imports/no-unused-vars
  689:70  warning  'metadata' is assigned a value but never used                                                 no-unused-vars
  689:70  warning  'metadata' is assigned a value but never used. Allowed unused args must match /^_/u           unused-imports/no-unused-vars
  704:11  warning  'error' is defined but never used                                                             no-unused-vars
  704:11  warning  'error' is defined but never used                                                             unused-imports/no-unused-vars
  750:67  warning  'action_reason' is assigned a value but never used                                            no-unused-vars
  750:67  warning  'action_reason' is assigned a value but never used. Allowed unused args must match /^_/u      unused-imports/no-unused-vars
  882:13  warning  'newBadge' is assigned a value but never used                                                 no-unused-vars
  882:13  warning  'newBadge' is assigned a value but never used. Allowed unused vars must match /^_/u           unused-imports/no-unused-vars
  921:13  warning  'description' is assigned a value but never used                                              no-unused-vars
  921:13  warning  'description' is assigned a value but never used. Allowed unused vars must match /^_/u        unused-imports/no-unused-vars
  921:62  warning  'details' is assigned a value but never used                                                  no-unused-vars
  921:62  warning  'details' is assigned a value but never used. Allowed unused vars must match /^_/u            unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\public\orbitmate-shared.js
   8:10  warning  'setCurrentPrompt' is defined but never used                                        no-unused-vars
   8:10  warning  'setCurrentPrompt' is defined but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  23:10  warning  'getCurrentPrompt' is defined but never used                                        no-unused-vars
  23:10  warning  'getCurrentPrompt' is defined but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\public\promptFeature.js
  7:11  warning  'chatBox' is assigned a value but never used                                        no-unused-vars
  7:11  warning  'chatBox' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\public\script.js
  148:22  warning  'e' is defined but never used                                                                  no-unused-vars
  148:22  warning  'e' is defined but never used                                                                  unused-imports/no-unused-vars
  269:10  warning  'startEditing' is defined but never used                                                       no-unused-vars
  269:10  warning  'startEditing' is defined but never used. Allowed unused vars must match /^_/u                 unused-imports/no-unused-vars
  279:10  warning  'cancelEditing' is defined but never used                                                      no-unused-vars
  279:10  warning  'cancelEditing' is defined but never used. Allowed unused vars must match /^_/u                unused-imports/no-unused-vars
  301:15  warning  'result' is assigned a value but never used                                                    no-unused-vars
  301:15  warning  'result' is assigned a value but never used. Allowed unused vars must match /^_/u              unused-imports/no-unused-vars
  386:11  warning  'useCanvas' is assigned a value but never used                                                 no-unused-vars
  386:11  warning  'useCanvas' is assigned a value but never used. Allowed unused vars must match /^_/u           unused-imports/no-unused-vars
  593:37  warning  'fullAiResponse' is assigned a value but never used                                            no-unused-vars
  593:37  warning  'fullAiResponse' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
  629:19  warning  'aiMessageElement' is assigned a value but never used                                          no-unused-vars
  629:19  warning  'aiMessageElement' is assigned a value but never used. Allowed unused vars must match /^_/u    unused-imports/no-unused-vars
  665:5   warning  'sessionInitialized' is assigned a value but never used                                        no-unused-vars
  665:5   warning  'sessionInitialized' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\public\testScript.js
   33:5   warning  'getBadgeDetailsTest' is defined but never used                                                   no-unused-vars
   33:5   error    'getBadgeDetailsTest' is defined but never used                                                   unused-imports/no-unused-imports
   39:5   warning  'upgradeBadgeLevelDirectTest' is defined but never used                                           no-unused-vars
   39:5   error    'upgradeBadgeLevelDirectTest' is defined but never used                                           unused-imports/no-unused-imports
  215:11  warning  'searchWikipediaButton' is assigned a value but never used                                        no-unused-vars
  215:11  warning  'searchWikipediaButton' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  216:11  warning  'searchNaverButton' is assigned a value but never used                                            no-unused-vars
  216:11  warning  'searchNaverButton' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
  217:11  warning  'searchKakaoButton' is assigned a value but never used                                            no-unused-vars
  217:11  warning  'searchKakaoButton' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
  218:11  warning  'searchWeatherButton' is assigned a value but never used                                          no-unused-vars
  218:11  warning  'searchWeatherButton' is assigned a value but never used. Allowed unused vars must match /^_/u    unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\public\testScripts\chat.js
  13:5  warning  'currentStreamingElement' is assigned a value but never used                                            no-unused-vars
  13:5  warning  'currentStreamingElement' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
  14:5  warning  'currentStreamingContentSpan' is assigned a value but never used                                        no-unused-vars
  14:5  warning  'currentStreamingContentSpan' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\public\testScripts\subscription.js
  6:42  warning  'type' is assigned a value but never used                                        no-unused-vars
  6:42  warning  'type' is assigned a value but never used. Allowed unused args must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\services\authService.js
  1:7  warning  'bcrypt' is assigned a value but never used                                        no-unused-vars
  1:7  warning  'bcrypt' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  4:7  warning  'config' is assigned a value but never used                                        no-unused-vars
  4:7  warning  'config' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\services\chatService.js
  230:22  warning  'error' is defined but never used                                                  no-unused-vars
  230:22  warning  'error' is defined but never used                                                  unused-imports/no-unused-vars
  402:15  warning  'result' is assigned a value but never used                                        no-unused-vars
  402:15  warning  'result' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\services\commentService.js
  3:7  warning  'postModel' is assigned a value but never used                                                no-unused-vars
  3:7  warning  'postModel' is assigned a value but never used. Allowed unused vars must match /^_/u          unused-imports/no-unused-vars
  5:9  warning  'handleOracleError' is assigned a value but never used                                        no-unused-vars
  5:9  warning  'handleOracleError' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\services\searchService.js
  33:41  warning  'options' is assigned a value but never used                                        no-unused-vars
  33:41  warning  'options' is assigned a value but never used. Allowed unused args must match /^_/u  unused-imports/no-unused-vars
  43:44  warning  'options' is assigned a value but never used                                        no-unused-vars
  43:44  warning  'options' is assigned a value but never used. Allowed unused args must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\services\sessionService.js
  3:7  warning  'config' is assigned a value but never used                                        no-unused-vars
  3:7  warning  'config' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\services\userActivityService.js
  3:7  warning  'config' is assigned a value but never used                                        no-unused-vars
  3:7  warning  'config' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\services\userProfileService.js
  3:7  warning  'fs' is assigned a value but never used                                        no-unused-vars
  3:7  warning  'fs' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\aiProvider.js
  50:5  warning  'modelToLog' is assigned a value but never used                                        no-unused-vars
  50:5  warning  'modelToLog' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\aiTools.js
  342:14  warning  'err' is defined but never used  no-unused-vars
  342:14  warning  'err' is defined but never used  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\controllerFactory.js
   95:45  warning  'req' is defined but never used                                                           no-unused-vars
   95:45  warning  'req' is defined but never used. Allowed unused args must match /^_/u                     unused-imports/no-unused-vars
  102:47  warning  'req' is defined but never used                                                           no-unused-vars
  102:47  warning  'req' is defined but never used. Allowed unused args must match /^_/u                     unused-imports/no-unused-vars
  104:13  warning  'password_hash' is assigned a value but never used                                        no-unused-vars
  104:13  warning  'password_hash' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  180:35  warning  'req' is defined but never used                                                           no-unused-vars
  180:35  warning  'req' is defined but never used. Allowed unused args must match /^_/u                     unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\dbUtils.js
  51:34  warning  'reject' is defined but never used                                        no-unused-vars
  51:34  warning  'reject' is defined but never used. Allowed unused args must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\errorHandler.js
  153:44  warning  'next' is defined but never used                                        no-unused-vars
  153:44  warning  'next' is defined but never used. Allowed unused args must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\fileUtils.js
  228:51  warning  'filePaths' is assigned a value but never used                                        no-unused-vars
  228:51  warning  'filePaths' is assigned a value but never used. Allowed unused args must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\modelFactory.js
   3:9  warning  'getConnection' is assigned a value but never used                                        no-unused-vars
   3:9  warning  'getConnection' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  20:5  warning  'dateFields' is assigned a value but never used                                           no-unused-vars
  20:5  warning  'dateFields' is assigned a value but never used. Allowed unused vars must match /^_/u     unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\serviceFactory.js
   18:5   warning  'cacheKey' is assigned a value but never used                                             no-unused-vars
   18:5   warning  'cacheKey' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
   19:5   warning  'cacheTTL' is assigned a value but never used                                             no-unused-vars
   19:5   warning  'cacheTTL' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
  148:15  warning  'password_hash' is assigned a value but never used                                        no-unused-vars
  148:15  warning  'password_hash' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  360:32  warning  'args' is defined but never used                                                          no-unused-vars
  360:32  warning  'args' is defined but never used. Allowed unused args must match /^_/u                    unused-imports/no-unused-vars
  368:36  warning  'args' is defined but never used                                                          no-unused-vars
  368:36  warning  'args' is defined but never used. Allowed unused args must match /^_/u                    unused-imports/no-unused-vars
  386:39  warning  'args' is defined but never used                                                          no-unused-vars
  386:39  warning  'args' is defined but never used. Allowed unused args must match /^_/u                    unused-imports/no-unused-vars
  549:33  warning  'req' is defined but never used                                                           no-unused-vars
  549:33  warning  'req' is defined but never used. Allowed unused args must match /^_/u                     unused-imports/no-unused-vars
  549:38  warning  'res' is defined but never used                                                           no-unused-vars
  549:38  warning  'res' is defined but never used. Allowed unused args must match /^_/u                     unused-imports/no-unused-vars
  549:43  warning  'next' is defined but never used                                                          no-unused-vars
  549:43  warning  'next' is defined but never used. Allowed unused args must match /^_/u                    unused-imports/no-unused-vars
  738:5   warning  'fileFieldName' is assigned a value but never used                                        no-unused-vars
  738:5   warning  'fileFieldName' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\systemPrompt.js
  244:10  warning  'getPromptStats' is defined but never used                                        no-unused-vars
  244:10  warning  'getPromptStats' is defined but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars

C:\Users\user1\Desktop\Orbitmate-Server\utils\validation.js
  257:10  error  Parsing error: Identifier 'validateUserAccess' has already been declared

✖ 241 problems (3 errors, 238 warnings)
  2 errors and 0 warnings potentially fixable with the `--fix` option.

